<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLZ3p2Lo-2WAPIJ0Edw5MOwoYVoBmG-o_c9vtr7zI9bx9JgFOAa28fF_MYFd-rh8UeRwFkCvIUPuyvyQAmwz243E');

        .lst-kix_list_2-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-7>li:before {
            content: "o  "
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_2-4>li:before {
            content: "o  "
        }

        .lst-kix_list_2-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-8>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "o  "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-4>li:before {
            content: "o  "
        }

        .lst-kix_list_1-7>li:before {
            content: "o  "
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025cf  "
        }

        li.li-bullet-0:before {
            margin-left: -27pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 27pt
        }

        .lst-kix_list_2-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-1>li:before {
            content: "o  "
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-3>li:before {
            content: "\0025cf  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            border-right-style: solid;
            padding: 10pt 5.8pt 0pt 5.8pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 20pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c36 {
            border-right-style: solid;
            padding: 10pt 5.8pt 0pt 5.8pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 138.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c5 {
            border-right-style: solid;
            padding: 10pt 5.8pt 0pt 5.8pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 481.9pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c40 {
            border-right-style: solid;
            padding: 10pt 5.8pt 0pt 5.8pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 138.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c22 {
            border-right-style: solid;
            padding: 10pt 5.8pt 0pt 5.8pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 253.1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c25 {
            border-right-style: solid;
            padding: 10pt 5.8pt 0pt 5.8pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 90pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c30 {
            border-right-style: solid;
            padding: 10pt 5.8pt 0pt 5.8pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 70pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c37 {
            border-right-style: solid;
            padding: 10pt 5.8pt 0pt 5.8pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 343.1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c38 {
            border-right-style: solid;
            padding: 10pt 5.8pt 0pt 5.8pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 391.9pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 12pt
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c19 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c12 {
            padding-top: 25pt;
            border-bottom-color: #d8d8d8;
            border-bottom-width: 0.8pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            border-bottom-style: solid;
            text-align: left
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Twentieth Century";
            font-style: normal
        }

        .c11 {
            color: #404040;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Twentieth Century";
            font-style: normal
        }

        .c13 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Twentieth Century";
            font-style: normal
        }

        .c18 {
            color: #404040;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Twentieth Century";
            font-style: normal
        }

        .c14 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            background-color: #e6e6e6;
            color: #404040;
            font-weight: 400;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Twentieth Century"
        }

        .c15 {
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Arial";
            color: #707070;
            font-weight: 400
        }

        .c4 {
            padding-top: 12.5pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            height: 12pt
        }

        .c9 {
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Twentieth Century";
            color: #404040;
            font-weight: 400
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            height: 12pt
        }

        .c42 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: right
        }

        .c7 {
            vertical-align: baseline;
            font-family: "Twentieth Century";
            color: #aeaeae;
            font-weight: 400
        }

        .c16 {
            padding-top: 12.5pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c45 {
            font-size: 10pt;
            font-family: "Twentieth Century";
            color: #404040;
            font-weight: 400
        }

        .c17 {
            padding-top: 5pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c24 {
            background-color: #e6e6e6;
            vertical-align: baseline;
            font-size: 9pt;
            color: #404040
        }

        .c58 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            text-align: left
        }

        .c47 {
            color: #404040;
            font-weight: 400;
            font-size: 10pt;
            font-family: "Calibri"
        }

        .c56 {
            margin-left: -5.8pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c41 {
            font-size: 8pt;
            font-family: "Twentieth Century";
            color: #707070;
            font-weight: 400
        }

        .c50 {
            color: #000000;
            font-weight: 400;
            font-family: "Twentieth Century"
        }

        .c20 {
            vertical-align: baseline;
            font-family: "Twentieth Century";
            font-weight: 700
        }

        .c60 {
            margin: 0 auto;
            background-color: #ffffff;
            max-width: 481.9pt;
            padding: 56.7pt 56.7pt 56.7pt 56.7pt
        }

        .c49 {
            font-size: 9pt;
            font-family: "Twentieth Century";
            font-weight: 400
        }

        .c32 {
            font-size: 8pt;
            font-family: "Arial";
            font-weight: 400
        }

        .c23 {
            text-decoration: none;
            font-style: normal
        }

        .c35 {
            font-weight: 700;
            font-family: "Twentieth Century"
        }

        .c27 {
            margin-left: 17.8pt;
            padding-left: 9pt
        }

        .c33 {
            padding: 0;
            margin: 0
        }

        .c31 {
            orphans: 2;
            widows: 2
        }

        .c59 {
            color: #000000;
            font-size: 12pt
        }

        .c51 {
            font-size: 9pt;
            color: #404040
        }

        .c44 {
            color: #707070
        }

        .c53 {
            font-size: 9pt
        }

        .c21 {
            height: 12pt
        }

        .c39 {
            vertical-align: baseline
        }

        .c55 {
            margin-left: 15pt
        }

        .c54 {
            vertical-align: super
        }

        .c28 {
            font-size: 11pt
        }

        .c26 {
            height: 132.8pt
        }

        .c52 {
            font-size: 16pt
        }

        .c43 {
            height: 31.3pt
        }

        .c48 {
            height: 168.8pt
        }

        .c46 {
            height: 32.4pt
        }

        .c57 {
            page-break-after: avoid
        }

        .c34 {
            font-size: 25pt
        }

        .c29 {
            height: 0pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Calibri"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Calibri"
        }

        h1 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 16pt;
            padding-bottom: 3pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 13pt;
            padding-bottom: 3pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c60 doc-content">
    <div>
        <p class="c1"><span class="c19"></span></p>
    </div>
    <p class="c8"><span class="c14"></span></p><a id="t.8e0d5865fa44d2a188805ceb2f6c830be3c53f1b"></a><a id="t.0"></a>
    <table class="c56">
        <tr class="c29">
            <td class="c25" colspan="2" rowspan="1">
                <p class="c17"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 96.07px; height: 205.33px;"><img
                            alt="" src="image1.jpg"
                            style="width: 96.07px; height: 205.33px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
            </td>
            <td class="c38" colspan="2" rowspan="1">
                <p class="c6"><span class="c20 c34">Osim Khusainov </span></p>
                <p class="c6"><span class="c9">Automation Expert, Evangelist</span></p>
                <p class="c6 c21"><span class="c13"></span></p>
                <p class="c6"><span class="c20 c51"><a href="tel:347-481-3897">+1&nbsp;(347)&nbsp;4813897</a></span></p>
                <p class="c6"><span class="c20 c51"><a
                            href="mailto:osim.khusainov@gmail.com">osim.khusainov@gmail.com</a></span></p>
                <p class="c58 c31 c21"><span class="c13"></span></p>
                <p class="c31 c58"><span class="c9 c23">Charlotte, NC, US</span></p>
            </td>
        </tr>
        <tr class="c29">
            <td class="c5" colspan="4" rowspan="1">
                <p class="c12"><span class="c7">Desired position and salary</span></p>
            </td>
        </tr>
        <tr class="c29">
            <td class="c37" colspan="3" rowspan="1">
                <p class="c6"><span class="c20">QA SDET / QA Architect</span></p>
                <p class="c6 c21 c55"><span class="c13"></span></p>
                <p class="c6"><span class="c13">Employment: Full-time</span></p>
                <p class="c6"><span class="c13">Work type: Remote</span></p>
                <p class="c6 c21"><span class="c3"></span></p>
            </td>
            <td class="c40" colspan="1" rowspan="1">
                <p class="c42"><span class="c20 c52">&gt;150&nbsp;000</span></p>
                <p class="c42"><span class="c39 c49">$/year</span></p>
                <p class="c42 c21"><span class="c3"></span></p>
            </td>
        </tr>
        <tr class="c43">
            <td class="c5" colspan="4" rowspan="1">
                <p class="c12"><span class="c7">Experience</span></p>
            </td>
        </tr>
        <tr class="c48">
            <td class="c30" colspan="1" rowspan="1">
                <p class="c6"><span class="c15 c23">Sep 2021 &mdash; Present</span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c6 c21"><span class="c10"></span></p>
                <p class="c6 c21"><span class="c10"></span></p>
            </td>
            <td class="c38" colspan="2" rowspan="1">
                <p class="c6"><span class="c20">Wells Fargo</span><span class="c35">&nbsp;</span><span
                        class="c32 c39">&mdash;</span><span class="c15">&nbsp;</span><span class="c20">Software
                        Development Engineer in Test (SDET)</span></p>
                <p class="c6"><span class="c41 c39">Charlotte, NC</span></p>
                <p class="c1"><span class="c41 c23 c39"></span></p>
                <p class="c6"><span class="c11">Wells Fargo &amp; Company is an American multinational financial
                        service.</span></p>
                <p class="c6"><span class="c45 c39">Started as QA Engineer in Scrum Team but soon became SDET for Core
                        team and since then building automation testing architecture for entire banking space. I am
                        creating tools and reusable functions to make the scripting process easier and faster. I am
                        responsible for code reviews, merge requests, CICD setup, and building and maintaining mocking
                        libraries. I am heavily involved in process of building a continuous Environment health check
                        system using logging services such as Splunk and dataDog for synthetic tests and forming an API
                        suite for end-2-end API stability checks. Working closely with developers to build up React
                        component tests and review the code quality. Collaborating with SRE teams to set up CICD for
                        automation runs and build pipeline, reporting, and push reports to 3</span><span
                        class="c45 c54">rd</span><span class="c11">&nbsp;party test management systems via their
                        APIs.</span></p>
                <p class="c6 c21"><span class="c11"></span></p>
                <p class="c6 c21"><span class="c11"></span></p>
            </td>
        </tr>
        <tr class="c26">
            <td class="c30" colspan="1" rowspan="1">
                <p class="c6"><span class="c32 c44">Feb 2018 &mdash; Aug 2021 </span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c4"><span class="c10"></span></p>
            </td>
            <td class="c38" colspan="2" rowspan="1">
                <p class="c6"><span class="c35">OneTwoTrip </span><span class="c32">&mdash;</span><span
                        class="c32 c44">&nbsp;</span><span class="c35">Sr. QA Automation Engineer</span></p>
                <p class="c6"><span class="c41">Moscow, Russia</span></p>
                <p class="c1"><span class="c41 c23 c39"></span></p>
                <p class="c6 c31"><span class="c11">OneTwoTrip is the largest online travel booking company in Easter
                        Europe. I started as Manual Test Engineer but became Sr. QA Automation Engineer.</span></p>
                <p class="c6 c31"><span class="c45">I was part of the scrum team and responsible for API, UI, and Mobile
                        testing. Initiated automation testing, built the framework, and set up the CI pipeline for our
                        automation runs. During my career in OneTwoTrip, I used a variety of technologies and since we
                        started automation from scratch, I was fortunate to get experience with the latest technologies:
                        Selenium, Cypress, Postman, Jenkins, CircleCI, Cypress-React Testing Library, TypeScript,
                    </span></p>
            </td>
        </tr>
        <tr class="c29">
            <td class="c30" colspan="1" rowspan="1">
                <p class="c16"><span class="c15 c23">Aug 2014 &mdash; Dec 2017</span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c4"><span class="c10"></span></p>
                <p class="c4"><span class="c10"></span></p>
            </td>
            <td class="c38" colspan="2" rowspan="1">
                <p class="c16"><span class="c20">ORIDIS.RU </span><span class="c32 c39">&mdash;</span><span
                        class="c15">&nbsp;</span><span class="c20">Web Developer</span></p>
                <p class="c6"><span class="c41 c39">Moscow, Russia</span></p>
                <p class="c6 c21"><span class="c11"></span></p>
                <p class="c6"><span class="c11">Oridis is a full-service software development company of engineers,
                        designers, and developers.</span></p>
                <p class="c6"><span class="c45 c39">I was developing websites on ModX and WordPress CMS&rsquo;. Was
                        intensively working with HTML, CSS, JS, jQuery, and PHP. Adapting templates, and creating new
                        components. Converting both adaptive and responsive Photoshop and Zeplin layouts to HTML
                        code.</span></p>
            </td>
        </tr>
        <tr class="c29">
            <td class="c5" colspan="4" rowspan="1">
                <p class="c12"><span class="c7">Education</span></p>
            </td>
        </tr>
        <tr class="c29">
            <td class="c5" colspan="4" rowspan="1">
                <p class="c6 c21"><span class="c3"></span></p>
            </td>
        </tr>
        <tr class="c29">
            <td class="c25" colspan="2" rowspan="1">
                <p class="c6"><span class="c15">Sep 2013 &mdash; Jun 2017</span></p>
            </td>
            <td class="c38" colspan="2" rowspan="1">
                <p class="c6"><span class="c20 c28">National Research University &ldquo;Moscow Institute of Electronic
                        Technology&rdquo; </span></p>
                <p class="c6"><span class="c39 c41">Moscow, Russia</span></p>
                <p class="c6 c21"><span class="c50 c23 c39 c28"></span></p>
                <p class="c6"><span class="c11">Bachelor&rsquo;s degrees in Computer Science</span></p>
            </td>
        </tr>
        <tr class="c29">
            <td class="c5" colspan="4" rowspan="1">
                <p class="c12"><span class="c7">Key skills</span></p>
            </td>
        </tr>
        <tr class="c29">
            <td class="c25" colspan="2" rowspan="1">
                <p class="c6"><span class="c15">Languages</span></p>
            </td>
            <td class="c38" colspan="2" rowspan="1">
                <p class="c6"><span class="c9">English</span></p>
                <p class="c6"><span class="c9">Russian</span></p>
                <p class="c6"><span class="c9">Persian</span></p>
            </td>
        </tr>
        <tr class="c29">
            <td class="c25" colspan="2" rowspan="1">
                <p class="c16"><span class="c15 c23">Skills</span></p>
                <p class="c4"><span class="c10"></span></p>
            </td>
            <td class="c38" colspan="2" rowspan="1">
                <p class="c16"><span class="c0">HTML5</span><span class="c9">&nbsp; </span><span
                        class="c0">CSS3</span><span class="c9">&nbsp; </span><span class="c24">JavaScript</span><span
                        class="c9">&nbsp; </span><span class="c0">Git</span><span class="c9">&nbsp; </span><span
                        class="c0">Cypress</span><span class="c9">&nbsp; </span><span class="c0">WebdriverIO</span><span
                        class="c9">&nbsp; </span><span class="c0">REST API</span><span class="c9">&nbsp; </span><span
                        class="c0">ReactJS</span><span class="c9">&nbsp; </span><span class="c0">Postman</span><span
                        class="c9">&nbsp; </span><span class="c0">jQuery</span><span class="c9">&nbsp; </span><span
                        class="c0">Jenkins</span><span class="c9">&nbsp; </span><span class="c0">TestRail</span><span
                        class="c9">&nbsp; </span><span class="c0">Selenium</span><span class="c9">&nbsp; </span><span
                        class="c0">SQL</span><span class="c9">&nbsp; </span><span class="c0">Charles</span><span
                        class="c9">&nbsp; </span><span class="c0">WordPress</span><span class="c9">&nbsp; </span><span
                        class="c0">SCSS</span><span class="c9">&nbsp; </span><span class="c0">NodeJS</span><span
                        class="c9">&nbsp; </span><span class="c0">ModX</span><span class="c9">&nbsp; </span><span
                        class="c0">Swagger</span><span class="c9">&nbsp; </span><span class="c0">TrackJS</span><span
                        class="c9">&nbsp; </span><span class="c0">Splunk</span><span class="c9">&nbsp; </span><span
                        class="c0">Postgres</span><span class="c9">&nbsp; </span><span class="c0">DBeaver</span><span
                        class="c9">&nbsp; </span><span class="c0">Cucumber</span><span class="c9">&nbsp; </span><span
                        class="c0">ExpressJS</span><span class="c9">&nbsp; </span><span class="c0">Zeplin</span><span
                        class="c9">&nbsp; </span><span class="c0">MongoDB</span><span class="c9">&nbsp; </span><span
                        class="c0">Jira/Confluence</span><span class="c9">&nbsp; </span><span
                        class="c0">Ruby/Rspec</span><span class="c9">&nbsp; </span><span
                        class="c0">Bitbucket</span><span class="c9">&nbsp; </span><span class="c0">Photoshop</span><span
                        class="c9">&nbsp; </span><span class="c0">Grafana</span><span class="c9">&nbsp;</span><span
                        class="c0">Elasticsearch</span></p>
            </td>
        </tr>
        <tr class="c29">
            <td class="c5" colspan="4" rowspan="1">
                <p class="c12"><span class="c7">Further information</span></p>
            </td>
        </tr>
        <tr class="c29">
            <td class="c25" colspan="2" rowspan="1">
                <p class="c6"><span class="c15">About me</span></p>
            </td>
            <td class="c38" colspan="2" rowspan="1">
                <p class="c6"><span class="c11">Hiking, Travel, Biking.</span></p>
                <p class="c6 c21"><span class="c11"></span></p>
            </td>
        </tr>
        <tr class="c29">
            <td class="c25" colspan="2" rowspan="1">
                <p class="c6 c57"><span class="c32 c44">Achievements</span></p>
            </td>
            <td class="c38" colspan="2" rowspan="1">
                <ul class="c33 lst-kix_list_2-0 start">
                    <li class="c6 c27 li-bullet-0"><span class="c11">I helped my colleagues to transition from manual to
                            automation roles;</span></li>
                    <li class="c6 c27 li-bullet-0"><span class="c11">Reduced regression execution time by building up
                            automation coverage close to 60%;</span></li>
                    <li class="c6 c27 li-bullet-0"><span class="c11">Achieved 100% in-sprint automation for UI team by
                            building mocking system and removing dependencies for the team to develop and test
                            application in isolation;</span></li>
                    <li class="c6 c27 li-bullet-0"><span class="c11">Built Browser bookmarklet (extension) to help
                            testers boost productivity while testing application manually;</span></li>
                    <li class="c6 c27 li-bullet-0"><span class="c11">Contributing on data- and custom command libraries
                            to help developers and QA boost code quality and avoid redundancy;</span></li>
                    <li class="c6 c27 li-bullet-0"><span class="c11">Automated the entire automation process: run scrips
                            on scheduled basis, generate report, push report to test management systems and Jira,
                            generate HTML report, deploy to remote server and notify about results in slack/email if
                            there is a failure.</span></li>
                </ul>
            </td>
        </tr>
        <tr class="c46">
            <td class="c25" colspan="2" rowspan="1">
                <p class="c1"><span class="c19"></span></p>
            </td>
            <td class="c38" colspan="2" rowspan="1">
                <p class="c1"><span class="c47 c23 c39"></span></p>
            </td>
        </tr>
    </table>
    <p class="c1"><span class="c19"></span></p>
</body>

</html>